# infraestructura-spring

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/io/github/picodotdev/blogbitix/springcloud/client/: Main.java
client/src/main/resources/: bootstrap.yml
config-server/: build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/com/celticintl/: AppConfiguration.java  ConfigServerMain.java  SecurityConfig.java
